version: '2'
services:
    resto-app:
        image: babagay/rest
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://resto-mysql:3306/resto?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 80:8080
    resto-mysql:
        extends:
            file: resto-mysql.yml
            service: resto-mysql
